{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Include/**",
                "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "windowsSdkVersion": "10.0.22000.0",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}